/* -------------------MAP VIEWER CSS------------------  */
.all{
  margin: 0;
  padding: 0;
  background-image: url("/background_blurred.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment:scroll;  
  overflow: hidden;
  height: 100vh;
}

.titlebox {
  display: flex;
  top: 0;
  align-items: center;
  justify-content: center;
  padding-right: 0px;
}

.p1 {
  position: absolute;
  top:10px;
  height: 40px;
  text-align: center;
  padding-top: 2px;
  padding-left: 12px;
  background: rgba(255, 255, 255, 0.65);
  border-radius: 10px/10px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  letter-spacing: 10px;
  font-size: 25px;  
}

.shipsImages {
  size: 70px;
}

.widgets {
  display: flex;
  flex-wrap: wrap;
  gap: 0px;
}

.widgetSize1,
.widgetSize2,
.widgetSize3,
.widgetSize4,
.widgetSize5 {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 4px;
  cursor: move;
  padding-top: 7px;
  height: 60px;
  text-align: left;
}

.widgetSize1{ width: 100px;}
.widgetSize2{ width: 75px;}
.widgetSize3{ width: 100px;}
.widgetSize4{ width: 135px;}
.widgetSize5{ width: 165px;}

.widgetok {
  background-color: #f61d1d;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  cursor: move;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 20px);
  grid-template-rows: repeat(10, 20px);
  gap: 10px;
}

.dropZone {
  min-width: 30px;
  min-height: 30px;
  background-color: rgba(255, 255, 255, 0);
  border: 0.5px solid #747474;
}


.dropped-widget {
  background-color: #ff9900;
  text-align: center;
  color: rgba(21, 21, 21, 0.806);
  padding-bottom: 4px;
  cursor: pointer;
}

.map {
  display: grid;
  height: auto;
  max-width: 800px;
  margin: auto;
  margin-top: 10vh;
  padding: 30px;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-auto-rows: minmax(auto, auto);
  grid-template-columns:minmax(auto, auto);
  
}

.column1{
  grid-column: 1;
  grid-row: 1;
  display: grid;
}

.column1sub1 {
  background-color: #ff9900b5;
  padding: 15px;
  grid-column: 1;
  grid-row: 1;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  border-right: 1.5px solid #4d4d4d;
  width: 150px;
  font-weight: 800;
  font-size: 11px;
  letter-spacing: 1.5px;
  text-transform: uppercase;

  display: grid;
  grid-template-columns: repeat(1, 5fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-auto-rows: minmax(auto, 60px);
  grid-template-columns:minmax(auto, auto);
}

.l1{ grid-column: 1; grid-row: 1; padding-top: 22px; border-bottom: 1.5px solid rgba(0, 0, 0, 0.555);}
.l2{ grid-column: 1; grid-row: 2; padding-top: 23px; border-bottom: 1.5px solid rgba(0, 0, 0, 0.555);}
.l3{ grid-column: 1; grid-row: 3; padding-top: 12px; border-bottom: 1.5px solid rgba(0, 0, 0, 0.555);}
.l4{ grid-column: 1; grid-row: 4; padding-top: 12px; border-bottom: 1.5px solid rgba(0, 0, 0, 0.555);}
.l5{ grid-column: 1; grid-row: 5; padding-top: 15px;}

.column1sub2 {
  background-color: rgba(255, 255, 255, 0.53);
  padding: 15px;
  grid-column: 2;
  grid-row: 1;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 200px;
}

.column2 {
  background-color: rgba(255, 255, 255, 0.53);
  padding: 15px 25px 25px 15px;
  margin-left: 30px;
  grid-column: 2;
  grid-row: 1;
  border-radius: 15px/15px;
}

.column3 {
  margin-left: 30px;
  grid-column: 3;
  grid-row: 1;
  width: 350px;

  display: grid;
  grid-template-columns: repeat(1, 2fr);
  grid-column-gap: 3px;
  grid-row-gap: 30px;
  grid-auto-rows: minmax(auto, auto);
  grid-template-columns:minmax(auto, auto);
}

.buttonRow {
  grid-column: 2;
  grid-row: 2;
  text-align: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  margin-top: 30px;
  margin-left: 20px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-auto-rows: minmax(auto, auto);
  grid-template-columns:minmax(auto, auto);
}

.btnReset {
  grid-column: 1;
  grid-row: 1;

  cursor:pointer;
  font-size: 14px;
  font-weight: 600;
  color: black;
  padding: 6px 25px 7px 20px;
  text-decoration: none;
  -webkit-border-radius: 5px; 
  -moz-border-radius: 5px; 
  border-radius: 5px; 
  background-color: rgba(255, 255, 255, 0.53); 
  transition: all 0.1s linear 0s; 
  opacity: 0.85;
  position: relative;
}


.btnReady {
  grid-column: 2;
  grid-row: 1;

  cursor:pointer;
  font-size: 14px;
  font-weight: 600;
  color: black;
  padding: 6px 25px 7px 20px;
  text-decoration: none;
  -webkit-border-radius: 5px; 
  -moz-border-radius: 5px; 
  border-radius: 5px; 
  background-color: #ff9900; 
  transition: all 0.1s linear 0s; 
  opacity: 0.85;
  position: relative;
  text-transform: uppercase;
}

.btnReady:hover {
  top: 2px;
  background-color:#d98200;
  -webkit-box-shadow: none; 
  -moz-box-shadow: none; 
  box-shadow: none;
  
}
